server {
    listen 443 ssl;
    server_name gapakelama.shop www.gapakelama.shop;
    
    ssl_certificate /etc/letsencrypt/live/gapakelama.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gapakelama.shop/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass innoshop_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
